{
    "name": "pandawan-technology/neo4j-fixtures-bundle",
    "description": "Allow to load Neo4j data fixtures into your Symfony application",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "graph",
        "database",
        "neo4j",
        "Symfony",
        "fixtures",
        "data"
    ],
    "homepage": "https://github.com/PandawanTechnology/Neo4jFixturesBundle",
    "authors": [
        {
            "name": "Xavier Coureau",
            "email": "xavier@pandawan-technology.com"
        }
    ],
    "require": {
        "pandawan-technology/neo4j-bundle": "^1.0@dev",
        "pandawan-technology/neo4j-data-fixtures": "^1.0@dev"
    },
    "autoload": {
        "psr-4": {
            "PandawanTechnology\\Neo4jFixturesBundle\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.3"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
